{
    "name": "ga-client",
    "version": "1.0.0",
    "description": "Github Soulmate Calculator",
    "scripts": {
        "start": "live-server --host=localhost"
    },
    "author": "mathieujee",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.0"
    }
}
